VITE_SUPABASE_PROJECT_ID="llvsxldpsdmhlzexioil"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxsdnN4bGRwc2RtaGx6ZXhpb2lsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0NjEzMjcsImV4cCI6MjA3MjAzNzMyN30.4FLl8CFBCSc-doEzyIuXgR8P4vYbU-z8k3aTp48wm_I"
VITE_SUPABASE_URL="https://llvsxldpsdmhlzexioil.supabase.co"
VITE_SITE_URL="https://cryptofolowtrade.com"
